PORT=8080
SECRET_KEY=QAZXSWEDCVFRTGBNHYUJMKIOLP0912873645
PATH_FILE=https://dumbflix-backend.herokuapp.com/uploads/
SERVER_KEY=SB-Mid-server-mpVQinGDCL5U7Miqobm-Xdqg
CLIENT_KEY=SB-Mid-client-ItYKMqL2lC-ARs2N
EMAIL_SYSTEM=ramyabyyu907@gmail.com
PASSWORD_SYSTEM=rpcbvzihxnemhuky

# Database Config
DB_HOST=ec2-35-170-146-54.compute-1.amazonaws.com
DB_USER=olgusmemnimhde
DB_PASSWORD=e8ad73a7b1783b613e6c1152e86ca4766e03cf38cdf7f8e783201416cf87b8ef
DB_NAME=d859nodalrlk0g
DB_PORT=5342